<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>DVD player</title>
  </head>
  <body>
    <div class="box1">
        <div class="back"><img class="smaller-img1" src="./assets/img/image_(23).png" alt="DVD Logo" /></div>
        
    </div>
        
    <audio
      id="sound"
      src="./assets/sound_mp3/ES_PREL_Laser_3_-_SFX_Producer.mp3"
      preload="auto"
    ></audio>
    <script src="./assets/app.js"></script>
  </body>
</html>
